<?xml version="1.0" encoding="utf-8"?>
<languages>
    <language name="kotlin">
        <keyword>abstract</keyword>
        <keyword>actual</keyword>
        <keyword>annotation</keyword>
        <keyword>as</keyword>
        <keyword>break</keyword>
        <keyword>by</keyword>
        <keyword>catch</keyword>
        <keyword>class</keyword>
        <keyword>companion</keyword>
        <keyword>const</keyword>
        <keyword>constructor</keyword>
        <keyword>continue</keyword>
        <keyword>crossinline</keyword>
        <keyword>data</keyword>
        <keyword>do</keyword>
        <keyword>dynamic</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>expect</keyword>
        <keyword>external</keyword>
        <keyword>false</keyword>
        <keyword>field</keyword>
        <keyword>file</keyword>
        <keyword>final</keyword>
        <keyword>finally</keyword>
        <keyword>for</keyword>
        <keyword>fun</keyword>
        <keyword>get</keyword>
        <keyword>if</keyword>
        <keyword>import</keyword>
        <keyword>in</keyword>
        <keyword>init</keyword>
        <keyword>inline</keyword>
        <keyword>inner</keyword>
        <keyword>interface</keyword>
        <keyword>internal</keyword>
        <keyword>is</keyword>
        <keyword>lateinit</keyword>
        <keyword>noinline</keyword>
        <keyword>null</keyword>
        <keyword>object</keyword>
        <keyword>open</keyword>
        <keyword>operator</keyword>
        <keyword>out</keyword>
        <keyword>override</keyword>
        <keyword>package</keyword>
        <keyword>param</keyword>
        <keyword>private</keyword>
        <keyword>property</keyword>
        <keyword>protected</keyword>
        <keyword>public</keyword>
        <keyword>receiver</keyword>
        <keyword>reified</keyword>
        <keyword>return</keyword>
        <keyword>sealed</keyword>
        <keyword>set</keyword>
        <keyword>setparam</keyword>
        <keyword>super</keyword>
        <keyword>suspend</keyword>
        <keyword>tailrec</keyword>
        <keyword>this</keyword>
        <keyword>throw</keyword>
        <keyword>true</keyword>
        <keyword>try</keyword>
        <keyword>typealias</keyword>
        <keyword>typeof</keyword>
        <keyword>val</keyword>
        <keyword>var</keyword>
        <keyword>vararg</keyword>
        <keyword>when</keyword>
        <keyword>where</keyword>
        <keyword>while</keyword>
    </language>

    <language name="java">
        <keyword>abstract</keyword>
        <keyword>assert</keyword>
        <keyword>boolean</keyword>
        <keyword>break</keyword>
        <keyword>byte</keyword>
        <keyword>case</keyword>
        <keyword>catch</keyword>
        <keyword>char</keyword>
        <keyword>class</keyword>
        <keyword>const</keyword>
        <keyword>continue</keyword>
        <keyword>default</keyword>
        <keyword>do</keyword>
        <keyword>double</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>extends</keyword>
        <keyword>final</keyword>
        <keyword>finally</keyword>
        <keyword>float</keyword>
        <keyword>for</keyword>
        <keyword>goto</keyword>
        <keyword>if</keyword>
        <keyword>implements</keyword>
        <keyword>import</keyword>
        <keyword>instanceof</keyword>
        <keyword>int</keyword>
        <keyword>interface</keyword>
        <keyword>long</keyword>
        <keyword>native</keyword>
        <keyword>new</keyword>
        <keyword>null</keyword>
        <keyword>package</keyword>
        <keyword>private</keyword>
        <keyword>protected</keyword>
        <keyword>public</keyword>
        <keyword>return</keyword>
        <keyword>short</keyword>
        <keyword>static</keyword>
        <keyword>strictfp</keyword>
        <keyword>super</keyword>
        <keyword>switch</keyword>
        <keyword>synchronized</keyword>
        <keyword>this</keyword>
        <keyword>throw</keyword>
        <keyword>throws</keyword>
        <keyword>transient</keyword>
        <keyword>try</keyword>
        <keyword>void</keyword>
        <keyword>volatile</keyword>
        <keyword>while</keyword>
        <keyword>true</keyword>
        <keyword>false</keyword>
    </language>

    <language name="python">
        <keyword>False</keyword>
        <keyword>None</keyword>
        <keyword>True</keyword>
        <keyword>and</keyword>
        <keyword>as</keyword>
        <keyword>assert</keyword>
        <keyword>async</keyword>
        <keyword>await</keyword>
        <keyword>break</keyword>
        <keyword>class</keyword>
        <keyword>continue</keyword>
        <keyword>def</keyword>
        <keyword>del</keyword>
        <keyword>elif</keyword>
        <keyword>else</keyword>
        <keyword>except</keyword>
        <keyword>finally</keyword>
        <keyword>for</keyword>
        <keyword>from</keyword>
        <keyword>global</keyword>
        <keyword>if</keyword>
        <keyword>import</keyword>
        <keyword>in</keyword>
        <keyword>is</keyword>
        <keyword>lambda</keyword>
        <keyword>nonlocal</keyword>
        <keyword>not</keyword>
        <keyword>or</keyword>
        <keyword>pass</keyword>
        <keyword>raise</keyword>
        <keyword>return</keyword>
        <keyword>try</keyword>
        <keyword>while</keyword>
        <keyword>with</keyword>
        <keyword>yield</keyword>
        <keyword>print</keyword>
        <keyword>len</keyword>
        <keyword>range</keyword>
        <keyword>str</keyword>
        <keyword>int</keyword>
        <keyword>float</keyword>
    </language>

    <language name="cpp">
        <keyword>alignas</keyword>
        <keyword>alignof</keyword>
        <keyword>and</keyword>
        <keyword>and_eq</keyword>
        <keyword>asm</keyword>
        <keyword>atomic_cancel</keyword>
        <keyword>atomic_commit</keyword>
        <keyword>atomic_noexcept</keyword>
        <keyword>auto</keyword>
        <keyword>bitand</keyword>
        <keyword>bitor</keyword>
        <keyword>bool</keyword>
        <keyword>break</keyword>
        <keyword>case</keyword>
        <keyword>catch</keyword>
        <keyword>char</keyword>
        <keyword>char8_t</keyword>
        <keyword>char16_t</keyword>
        <keyword>char32_t</keyword>
        <keyword>class</keyword>
        <keyword>compl</keyword>
        <keyword>concept</keyword>
        <keyword>const</keyword>
        <keyword>consteval</keyword>
        <keyword>constexpr</keyword>
        <keyword>constinit</keyword>
        <keyword>const_cast</keyword>
        <keyword>continue</keyword>
        <keyword>co_await</keyword>
        <keyword>co_return</keyword>
        <keyword>co_yield</keyword>
        <keyword>decltype</keyword>
        <keyword>default</keyword>
        <keyword>delete</keyword>
        <keyword>do</keyword>
        <keyword>double</keyword>
        <keyword>dynamic_cast</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>explicit</keyword>
        <keyword>export</keyword>
        <keyword>extern</keyword>
        <keyword>false</keyword>
        <keyword>float</keyword>
        <keyword>for</keyword>
        <keyword>friend</keyword>
        <keyword>goto</keyword>
        <keyword>if</keyword>
        <keyword>inline</keyword>
        <keyword>int</keyword>
        <keyword>long</keyword>
        <keyword>mutable</keyword>
        <keyword>namespace</keyword>
        <keyword>new</keyword>
        <keyword>noexcept</keyword>
        <keyword>not</keyword>
        <keyword>not_eq</keyword>
        <keyword>nullptr</keyword>
        <keyword>operator</keyword>
        <keyword>or</keyword>
        <keyword>or_eq</keyword>
        <keyword>private</keyword>
        <keyword>protected</keyword>
        <keyword>public</keyword>
        <keyword>reflexpr</keyword>
        <keyword>register</keyword>
        <keyword>reinterpret_cast</keyword>
        <keyword>requires</keyword>
        <keyword>return</keyword>
        <keyword>short</keyword>
        <keyword>signed</keyword>
        <keyword>sizeof</keyword>
        <keyword>static</keyword>
        <keyword>static_assert</keyword>
        <keyword>static_cast</keyword>
        <keyword>struct</keyword>
        <keyword>switch</keyword>
        <keyword>synchronized</keyword>
        <keyword>template</keyword>
        <keyword>this</keyword>
        <keyword>thread_local</keyword>
        <keyword>throw</keyword>
        <keyword>true</keyword>
        <keyword>try</keyword>
        <keyword>typedef</keyword>
        <keyword>typeid</keyword>
        <keyword>typename</keyword>
        <keyword>union</keyword>
        <keyword>unsigned</keyword>
        <keyword>using</keyword>
        <keyword>virtual</keyword>
        <keyword>void</keyword>
        <keyword>volatile</keyword>
        <keyword>wchar_t</keyword>
        <keyword>while</keyword>
        <keyword>xor</keyword>
        <keyword>xor_eq</keyword>
        <keyword>include</keyword>
        <keyword>define</keyword>
        <keyword>undef</keyword>
        <keyword>ifdef</keyword>
        <keyword>ifndef</keyword>
        <keyword>endif</keyword>
    </language>

    <language name="c">
        <keyword>auto</keyword>
        <keyword>break</keyword>
        <keyword>case</keyword>
        <keyword>char</keyword>
        <keyword>const</keyword>
        <keyword>continue</keyword>
        <keyword>default</keyword>
        <keyword>do</keyword>
        <keyword>double</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>extern</keyword>
        <keyword>float</keyword>
        <keyword>for</keyword>
        <keyword>goto</keyword>
        <keyword>if</keyword>
        <keyword>inline</keyword>
        <keyword>int</keyword>
        <keyword>long</keyword>
        <keyword>register</keyword>
        <keyword>restrict</keyword>
        <keyword>return</keyword>
        <keyword>short</keyword>
        <keyword>signed</keyword>
        <keyword>sizeof</keyword>
        <keyword>static</keyword>
        <keyword>struct</keyword>
        <keyword>switch</keyword>
        <keyword>typedef</keyword>
        <keyword>union</keyword>
        <keyword>unsigned</keyword>
        <keyword>void</keyword>
        <keyword>volatile</keyword>
        <keyword>while</keyword>
        <keyword>_Alignas</keyword>
        <keyword>_Alignof</keyword>
        <keyword>_Atomic</keyword>
        <keyword>_Static_assert</keyword>
        <keyword>_Noreturn</keyword>
        <keyword>_Thread_local</keyword>
        <keyword>_Generic</keyword>
        <keyword>include</keyword>
        <keyword>define</keyword>
        <keyword>undef</keyword>
        <keyword>ifdef</keyword>
        <keyword>ifndef</keyword>
        <keyword>endif</keyword>
        <keyword>printf</keyword>
        <keyword>scanf</keyword>
        <keyword>malloc</keyword>
        <keyword>free</keyword>
    </language>
</languages>